[Project ID]
Signature=UE Proj: v.1
Unicode=2
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=1
Project TagfileU=
Project WordfileU=
Project TpFileU=
FilterU=
Using VCS=1
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Symbol Paths=
Working Directory=
Selected Debugger=0
Source Paths=
[GroupU]
0=Meta Files
1=Source Code
2=Source Code - pytlc
3=Source Code - components
4=Source Code - +AF8-includes
[FilesU - Meta Files]
0=.gitignore
1=README.md
[FilesU - Source Code - pytlc]
0=+AF8AXw-main+AF8AXw-.py
1=+AF8AXw-init+AF8AXw-.py
[FilesU - Source Code - +AF8-includes]
0=+AF8-includes+AFwAXwBf-init+AF8AXw-.py
[FilesU - Source Code - components]
0=+AF8-includes+AFw-components+AFwAXwBf-init+AF8AXw-.py
1=+AF8-includes+AFw-components+AFw-stack.py
2=+AF8-includes+AFw-components+AFw-registers.py
3=+AF8-includes+AFw-components+AFw-deque.py
4=+AF8-includes+AFw-components+AFw-object+AF8-memory.py
5=+AF8-includes+AFw-components+AFw-processor.py
[FilesU - Source Code]
0=scratchpad.py
