[Project ID]
Signature=UE Proj: v.1
Unicode=2
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=1
Project TagfileU=
Project WordfileU=
Project TpFileU=
FilterU=
Using VCS=1
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Symbol Paths=
Working Directory=
Selected Debugger=0
Source Paths=
[GroupU]
0=Meta Files
1=Source Code
[FilesU - Meta Files]
0=.gitignore
1=README.md
[FilesU - Source Code]
0=myIncludes.py
1=includes+AFw-stack.py
2=includes+AFw-nodes.py
3=includes+AFw-dict.py
