[Project ID]
Signature=UE Proj: v.1
Unicode=2
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=1
Project TagfileU=
Project WordfileU=
Project TpFileU=
FilterU=
Using VCS=1
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Symbol Paths=
Working Directory=
Selected Debugger=0
Source Paths=
[GroupU]
0=Meta Files
1=Source Code
2=Source Code - pytlc
3=Source Code - components
[FilesU - Meta Files]
0=.gitignore
1=README.md
[FilesU - Source Code - pytlc]
0=+AF8AXw-main+AF8AXw-.py
1=+AF8AXw-init+AF8AXw-.py
[FilesU - Source Code - components]
0=components+AFwAXwBf-init+AF8AXw-.py
1=components+AFw-nodes.py
2=components+AFw-stack.py
3=D:+AFw-Switchkit+AFw-Projects.2020+AFw-Projects+AFw-python+AFw-pytlc+AFw-components+AFw-dict.py
